<!DOCTYPE html>
<html lang="en">
<head>
  <title> Jason Yang's Personal Website </title>
</head>
<body>

<h1> Jason Yang's Personal Website </h1>
<h2>Academic Research</h2>
2019: Gene organization and correlations of gene expressions (<a href="https://math.mit.edu/research/highschool/primes/materials/2019/conf-Oct/5-3-Yang.pdf">slides</a>,
  <a href="https://math.mit.edu/research/highschool/primes/materials/2019/Yang.pdf">paper</a>)

<h2>Loopover God's Number Upper Bounds</h2>
Loopover is like a 2D version of a Rubik's cube (you can play it at https://www.openprocessing.org/sketch/580366/ or https://loopover.xyz/).
<br>

<img src="pics/loopoverSolved.PNG" width="200">
<img src="pics/loopoverOnemove.PNG" width="200">
<img src="pics/loopoverScrambled.PNG" width="200">
<br>

One interesting problem is to find what the largest number of moves would be if every scramble of a NxN Loopover is solved as efficiently as possible. This is called the God's number.
I, and other people on the internet, have been working on this problem for over a year
  (<a href="https://github.com/coolcomputery/Loopover-Brute-Force-and-Improvement">my code (on my other account)</a>).
Currently, we know that God's number for 4x4 is between 18 and 22.

<h2>Old Drawings</h2>
<img src="pics/IMG_0522.JPG" width="200">
<img src="pics/IMG_0523.JPG" width="200">
<img src="pics/IMG_0524.JPG" width="200">

</body>
</html>
